{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Debug build with tests",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DS_BUILD_TESTS": "ON",
        "BUILD_DOC": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Optimized build without tests",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DS_BUILD_TESTS": "OFF",
        "BUILD_DOC": "OFF"
      }
    },
    {
      "name": "coverage",
      "displayName": "Debug build with coverage instrumentation",
      "binaryDir": "${sourceDir}/build/coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DS_BUILD_TESTS": "ON",
        "BUILD_DOC": "OFF",
        "CMAKE_C_FLAGS": "--coverage -O0 -g",
        "CMAKE_CXX_FLAGS": "--coverage -O0 -g",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    },
    {
      "name": "tidy",
      "displayName": "clang-tidy compilation database (library + example only)",
      "binaryDir": "${sourceDir}/build/tidy",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DS_BUILD_TESTS": "OFF",
        "BUILD_DOC": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "docs",
      "displayName": "Sphinx (Read the Docs) documentation build",
      "binaryDir": "${sourceDir}/build/docs",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DS_BUILD_TESTS": "OFF",
        "BUILD_DOC": "OFF",
        "BUILD_SPHINX": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "coverage", "configurePreset": "coverage" },
    { "name": "docs", "configurePreset": "docs" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": { "outputOnFailure": true }
    }
  ]
}
